# distribuidos

grupo1/ejemplosjava/: concurrente.java  secuencial.java
grupo1/ejemplospython/: concurrente.py  secuencial.py
grupo2/Distribuidos/: pom.xml
grupo2/Distribuidos/src/main/java/com/team/: SistemaCitasMedicas.java
grupo2/Distribuidos/src/main/java/com/team/config/: Configuracion.java
grupo2/Distribuidos/src/main/java/com/team/hilos/: Doctor.java  Recepcionista.java
grupo2/Distribuidos/src/main/java/com/team/interfaces/: Cita.java
grupo2/Distribuidos/src/main/java/com/team/utils/: Estadisticas.java  InterfazGrafica.java
grupo2/python/: config.py  doctor.py  estadisticas.py  gui.py  main.py  models.py  threads.py
grupo3/SincronizacionRelojes/: cliente.py  cliente_gui_final.py  servidor.py
grupo3/sincronizacion-node/: cliente.js  package-lock.json  package.json  servidor.js
grupo3/sincronizacion-node/public/: index.html
grupo3/sincronizacion_boletos/: gui.py  lamport.py  main.py  ticket_system.py
grupo3/sincronizacion_boletos/web/: lamport_sim.html
grupo4/REDPY/: InterbloqSolucion.py  Interbloqueo.py  REDPY.sln
grupo4/REDPY/SEGUNDO EJEMPLO/: AtascoProblema.py  AtascoSolucion.py
grupo4/REDPY/simulacion-interbloqueo/: index.html  interbloqueo.js  solucion.js  style.css
grupo5/: url.txt
